<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style type="text/css">

        body{
            background-color:rgb(26,32,94);
        }
        
        #vr{
            height: 90%;
            border-right: 5px white solid;
            z-index: 6000;
            margin: 10px auto;
            position: absolute;
            left: 50%;
        }
        #title{
            font-family: "Arial";
            font-size: 41pt;
            color: white;
            margin: 30px auto;
            padding-left: 30px;
            text-align: center;
        }

        
        .boxy{
            font-family: "Arial";
            margin: 70px auto;
            border: 8px solid white;
            font-size: 50px;
            text-align: center;
            width: 800px;
            height: 200px;
        }
        
        .left{
            width: 400px;
            height: 200px;
            margin-right: 500px;
            line-height: 180px;
            text-align: center;
        }
        
        .left:hover{
            color: black;
            background-color: rgb(165,169,230);
            cursor: pointer;
        }
        
        .right{
            width: 400px;
            height: 200px;
            float: right;
            position: relative;
            top: -200px;
            line-height: 180px;
            text-align: center;
        }
     a {
         color: white;
         text-decoration: none;
     }
     
        .right:hover{
            color: black;
            background-color: rgb(165,169,230);
            cursor: pointer;
        }
        
        .rot{
            color: rgb(136,0,22);
            margin-left: 17px;
        }
        
        img{
            position: absolute;
            bottom: 10px;
            right: 10px;
            border: 5px white solid;
            width: 100px;
        }
    </style>
</head>
<body>
<div id="vr"></div>
<div id="title">
    <span class="rot">I</span>nternet<span class="rot">M</span>ovie<span class="rot">M</span>usic<span class="rot">D</span>atabase</h1>
</div>
<div class="boxy"><a href="film.html"><div class="left">Film</div></a><a href="music.html"><div class="right">Musik </div></a> </div>

<img src="025Pikachu_OS_anime_4.png" alt="Pika"/>

</body>
</html>